<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FORMULARIO DE APLICACIÓN</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      background-color: #252525;
      color: white;
      margin: 0;
      padding: 0;
    }
    
    .titulo {
      background-color: #383838;
      color: white;
      padding: 10px;
    }
    
    .contenedor {
      width: 600px;
      margin: 50px auto;
      border-radius: 5%;
      background-color: white;
      color: #000000;
      padding: 20px;
      text-align: left;
    }
    
    input[type="text"], select {
      display: block;
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    input[type="submit"] {
      display: block;
      margin: 20px auto;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #383838;
      color: white;
      cursor: pointer;
    }
    
    h4 {
      margin-top: 50px;
      font-size: 24px;
    }
    
    .ocultar {
      opacity: 0;
      transition: opacity 1s;
    }
    
    .mostrar {
      opacity: 1;
      transition: opacity 1s;
    }
  </style>
</head>
<body>
  <div class="titulo">
    <h4>Aplica para cualquiera de las siguientes escuelas.</h4>
  </div>
  
  <div class="contenedor">
    <form id="formulario">
      <label for="nombre">Ingrese su nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>
      
      <label for="edad">Digite su edad:</label>
      <input type="number" id="edad" name="edad" required><br><hr>
      
      <label for="correo">Ingrese su correo electrónico:</label>
      <input type="email" id="correo" name="correo" required><br><hr>
      
      <label for="escuela">Elija la escuela a la que quiere aplicar:</label><br><hr>
      <select id="escuela" name="escuela" required>
        <option value="">Seleccione una opción</option>
        <option value="Escuela Epícurea">Escuela Epícurea</option>
        <option value="Escuela Cínica">Escuela Cínica</option>
        <option value="Escuela Estóica">Escuela Estóica</option>
      </select>
      
      <input type="submit" value="Enviar datos">
    </form>
  </div>
  
  <script>
    var formulario = document.getElementById('formulario');
    var contenedor = document.querySelector('.contenedor');
    
    formulario.addEventListener('submit', function(e) {
      e.preventDefault();
      
      contenedor.classList.remove('mostrar');
      contenedor.classList.add('ocultar');
      
      var mensaje = document.createElement('h5');
      mensaje.innerText = 'Los datos fueron enviados exitósamente.\nEspere un mensaje de confirmación en el correo electrónico que diligenció.';
      mensaje.classList.add('mostrar');
      
      document.body.appendChild(mensaje);
});
  </script>
</body>
</html>
